SECRET_KEY=
DJANGO_ENV=
DEBUG=
C_FORCE_ROOT=

POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

AWS_UPLOAD_USERNAME=
AWS_UPLOAD_GROUP=
AWS_UPLOAD_BUCKET=
AWS_STORAGE_BUCKET_NAME=
AWS_UPLOAD_ACCESS_KEY_ID=
AWS_UPLOAD_SECRET_KEY=

