SECRET_KEY='*nc3-y0tvbc1ueg!(#r$fb1+5_@7cq2df=m%ux*7eg-)$w&y*4'

DB_NAME=business_analyzer
DB_USER=imire
DB_PASSWORD=''
DB_HOST=localhost
DB_PORT=5432

AWS_DEFAULT_ACL=None
AWS_UPLOAD_USERNAME=offline_business_analyzer_user_imire
AWS_UPLOAD_GROUP=Offline_Bussiness_AnalyzerGroup
AWS_UPLOAD_REGION=us-west-2
AWS_UPLOAD_BUCKET=offline-bussiness-analyzer-bucket
AWS_STORAGE_BUCKET_NAME=offline-bussiness-analyzer-bucket
AWS_UPLOAD_ACCESS_KEY_ID=AKIAS3RXUCTWBBUCUZRH
AWS_UPLOAD_SECRET_KEY=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
AWS_S3_FILE_OVERWRITE=False

